.slider
    width: 100%
    height: 100vh
    box-sizing: border-box
    margin: 0
    padding: 0
    display: flex
    align-items: center
    overflow: hidden
    background: none
    border: none

    &__slide
        min-width: 100%
        height: 100vh
        transition: .5s
        overflow: hidden

    &__button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 10%
        height: 40%
        background: none
        outline: none
        border: none
        display: flex
        align-items: center

        &--left
            left: 0
            justify-content: flex-start

        &--right
            right: 0
            justify-content: flex-end
